{
	"name" : "ness/authentication",
	"description" : "Authentication Component - Ness",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "CurtisBarogla",
			"email" : "curtis_barogla@outlook.fr",
			"homepage" : "https://github.com/CurtisBarogla",
			"role" : "T.B."
		}
	],
	"homepage" : "https://github.com/CurtisBarogla/Authentication",
	"minimum-stability" : "stable",
	"autoload" : {
		"psr-4" : {
			"Ness\\Component\\Authentication\\" : "./src",
			"NessTest\\Component\\Authentication\\" : "./tests"
		},
		"exclude-from-classmap" : [
			"tests"
		]
	},
	"require" : {
		"php" : ">= 7.1",
		"ness/user" : "~2.0"
	},
	"keywords" : [
		"user",
		"authentication",
		"security",
		"interaction",
		"generation"
	]
}